#NobreakName#S
[NobreakName]
	driver = dummy-ups
	port = test.seq
	desc = "Datacenter Nobreak"
#NobreakName#E
#NobreakName#S
[NobreakName]
	driver = dummy-ups
	port = auto
	desc = "Datacenter Nobreak"
#NobreakName#E
#NobreakName#S
[NobreakName]
	driver = dummy-ups
	port = auto
	desc = "Datacenter Nobreak"
#NobreakName#E
